{
  "name": "Øldrankeren",
  "shortName": "Øldrankeren",
  "description": "Drunken dane, with lots of love for craft beer.",
  "themeColor": "#15334d",
  "backgroundColor": "#ffffff",
  "lang": "da"
}